VITE_SUPABASE_PROJECT_ID="tiyntcjumvwalugktfdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeW50Y2p1bXZ3YWx1Z2t0ZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Njg4NDIsImV4cCI6MjA2OTA0NDg0Mn0.-twQqDjMW1b6tYLdboGrOLis719QyPzUvUqUc_HF-fY"
VITE_SUPABASE_URL="https://tiyntcjumvwalugktfdd.supabase.co"
